# BFAA_Journey_Dicoding

./: README.md
Cubihub/: settings.gradle
Cubihub/app/: build.gradle
Cubihub/app/src/main/: AndroidManifest.xml
Cubihub/app/src/main/java/com/rivaldofez/cubihub/: AboutFragment.kt  AlarmReceiver.kt  BannerWidget.kt  DetailDialogFragment.kt  FavoriteActivity.kt  FavoriteFragment.kt  FollowFragment.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt  SplashActivity.kt  UserDetailActivity.kt  UserDetailFragment.kt  UsersFragment.kt
Cubihub/app/src/main/java/com/rivaldofez/cubihub/adapter/: DetailPagerAdapter.kt  FavoriteAdapter.kt  FollowAdapter.kt  UsersAdapter.kt
Cubihub/app/src/main/java/com/rivaldofez/cubihub/database/: DetailUserDatabase.kt  SettingsPreference.kt
Cubihub/app/src/main/java/com/rivaldofez/cubihub/helper/: ModelHelper.kt
Cubihub/app/src/main/java/com/rivaldofez/cubihub/listener/: OnFavoriteClickListener.kt  OnSwipeDeleteCallback.kt
Cubihub/app/src/main/java/com/rivaldofez/cubihub/model/: DetailUser.kt  User.kt
Cubihub/app/src/main/java/com/rivaldofez/cubihub/network/: RetrofitService.kt
Cubihub/app/src/main/java/com/rivaldofez/cubihub/provider/: UserProvider.kt
Cubihub/app/src/main/java/com/rivaldofez/cubihub/repository/: DetailUserRepository.kt  FavoriteUserRepository.kt  FollowRepository.kt  SearchUserRepository.kt
Cubihub/app/src/main/java/com/rivaldofez/cubihub/service/: AlarmReceiver.kt
Cubihub/app/src/main/java/com/rivaldofez/cubihub/ui/: FavoriteFragment.kt  SettingsFragment.kt  SplashActivity.kt  UserDetailFragment.kt  UsersFragment.kt
Cubihub/app/src/main/java/com/rivaldofez/cubihub/viewmodel/: DetailUserViewModel.kt  FavoriteUserViewModel.kt  FollowViewModel.kt  SearchUserViewModel.kt
Cubihub/app/src/main/java/com/rivaldofez/cubihub/widget/: WidgetRemoteViewsFactory.kt
Cubihub/app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_user_detail.xml  banner_widget.xml  fragment_about.xml  fragment_detail_dialog.xml  fragment_favorite.xml  fragment_follow.xml  fragment_settings.xml  fragment_user_detail.xml  fragment_users.xml  item_user.xml
Cubihub/app/src/main/res/menu/: bottom_menu_navigation.xml  home_menu.xml  navigation_main.xml
Cubihub/app/src/main/res/navigation/: main_navigation.xml
Cubihub/app/src/main/res/values/: colors.xml  strings.xml
Cubihub/app/src/main/res/values-en/: strings.xml
Cubihub/app/src/main/res/values-in/: strings.xml
Cubihub/consumerapp/: build.gradle
CustomNotif/app/: build.gradle
MyQuote/app/: build.gradle
(+390 files in other folders)
